BASE_URL=https://www.nbrb.by/api/exrates/currencies
DB_NAME=exchange_table
HOST_ADDRESS=172.17.0.1:5432
DB_USER=postgres
DB_PASSWORD=password
DATABASE=postgres
RABBITMQ_BROKER=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_BACKEND=rpc://